DEPLOYER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_without_0x>
INFURA_API_KEY=<YOUR_INFURA_API_KEY_HERE>
SPEEDY_API_KEY=<YOUR_SPEEDY_API_KEY_HERE>
ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY_HERE>
REPORT_GAS=<true_or_false>
COINMARKETCAP_API_KEY=<YOUR_COINMARKETCAP_API_KEY_HERE>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY_HERE>
BSC_API_KEY=<YOUR_BSC_API_KEY_HERE>
BURN_ADDRESS=0x000000000000000000000000000000000000dEaD